<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalimTestDBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Hook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" />
    <Property Name="TransactionId" Type="nvarchar" MaxLength="50" />
    <Property Name="contextID" Type="nvarchar" MaxLength="50" />
    <Property Name="AppID" Type="nvarchar" MaxLength="50" />
    <Property Name="WebhookURL" Type="nvarchar" MaxLength="50" />
    <Property Name="signatureProvider" Type="nvarchar" MaxLength="50" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="nchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="SalimTestDBModelStoreContainer">
    <EntitySet Name="Hook" EntityType="Self.Hook" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>