<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="SalimTestDBModelStoreContainer" CdmEntityContainer="SalimTestDBEntities2">
    <EntitySetMapping Name="Hooks">
      <EntityTypeMapping TypeName="SalimTestDBModel.Hook">
        <MappingFragment StoreEntitySet="Hook">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="TransactionId" ColumnName="TransactionId" />
          <ScalarProperty Name="contextID" ColumnName="contextID" />
          <ScalarProperty Name="AppID" ColumnName="AppID" />
          <ScalarProperty Name="WebhookURL" ColumnName="WebhookURL" />
          <ScalarProperty Name="signatureProvider" ColumnName="signatureProvider" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Status" ColumnName="Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>