<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SalimTestDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Hook">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="TransactionId" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="contextID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AppID" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="WebhookURL" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="signatureProvider" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
  </EntityType>
  <EntityContainer Name="SalimTestDBEntities2" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Hooks" EntityType="Self.Hook" />
  </EntityContainer>
</Schema>